{
    "name": "gerardojunior/tap.api",
    "description": "Api rest twitter analytics panel",
    "type": "project",
    "license": "MIT",
    "authors": [{ "name": "Gerardo Junior",
                  "email": "me@gerardo-junior.com" }],
    "require": {        
        "php": "^7.0",
        "ext-phalcon": "^3.3",
        "ext-mongodb": "^1.4",
        "redound/phalcon-rest": "^2.0.0",
        "phalcon/incubator": "^3.3",
        "league/fractal": "^0.13.0",
        "cboden/ratchet": "^0.4.1",
        "zircote/swagger-php": "^2.0",
        "spatie/twitter-streaming-api": "^1.4",
        "j7mbo/twitter-api-php": "^1.0"
    },
    "require-dev": {
        "ext-xdebug": "^2.6",
        "codeception/codeception": "^2.1",
        "overtrue/phplint": "^1.1",
        "brainmaestro/composer-git-hooks": "^2.4",
        "phalcon/devtools": "^3.2"
    },
    "minimum-stability": "stable",
    "scripts": {
        "lint": "phplint ./ --exclude=vendor",
        "test": [
            "@lint"
        ]
    },
    "extra": {
        "hooks": {
            "pre-commit": "@test"
        }
    }
}
